{
  "name": "le-pont-a-chat",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "^4.5.1",
    "@strapi/plugin-users-permissions": "^4.5.1",
    "@strapi/provider-upload-cloudinary": "^4.5.1",
    "@strapi/strapi": "^4.5.1",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "replace-special-characters": "^1.2.7",
    "round-to-decimal": "^1.0.3",
    "sqlite3": "^5.1.2",
    "strapi-plugin-config-sync": "^1.0.4",
    "strapi-plugin-duplicate-button": "^1.0.4",
    "strapi-plugin-import-export-entries": "^1.18.0",
    "strapi-plugin-local-image-sharp": "^1.2.1",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-transformer": "^2.1.0",
    "uuid": "^9.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4610aa60-aaff-468a-b8ad-ffa5e5f9ed27"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
